# OnlineExam2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skipzen/onlineexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skipzen/onlineexam/: CategoryFragment.java  Exams.java  FaceRecognition.java  GuideFragment.java  Home.java  MainActivity.java  ResultExam.java  SplashScreen.java  StartExam.java  TakePhoto.java
app/src/main/java/com/skipzen/onlineexam/model/: AnswersItem.java  Category.java  Common.java  Data.java  DataItem.java  Meta.java  Pagination.java  QuestionResponse.java  QuestionScore.java  Questions.java  Response.java  Users.java
app/src/main/java/com/skipzen/onlineexam/network/: AuthProvider.java  AuthService.java  ItemClickListener.java  RetrofitClient.java
app/src/main/java/com/skipzen/onlineexam/util/: CategoryViewHolder.java  MenuViewHolder.java  PrefManager.java
app/src/main/res/drawable/: ic_button_blue.xml  ic_custom_button.xml  nav_color.xml
app/src/main/res/layout/: activity_exams.xml  activity_face_recognition.xml  activity_home.xml  activity_main.xml  activity_result_exam.xml  activity_splash_screen.xml  activity_start_exam.xml  activity_take_photo.xml  category_layout.xml  fragment_category.xml  fragment_guide.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/skipzen/onlineexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
