<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg8"
    tools:context=".TakePhoto">

    <LinearLayout
        android:id="@+id/linierLayut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@drawable/ic_custom_button"
            android:textColor="@android:color/holo_blue_light"
            android:text="Choose" />

        <Button
            android:id="@+id/buttonTake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@drawable/ic_custom_button"
            android:textColor="@android:color/holo_blue_light"
            android:text="Take" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTake"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@drawable/ic_custom_button"
            android:text="Upload"
            android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgTake"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_below="@id/linierLayut" />

</RelativeLayout>